// Пользователь
// Карточка товара
// пользователь может быть только админом
// Тип гитар определяется количеством струн: акустические (6, 7, 12 струн), электрогитары (4, 6, 7), укулеле (4).
// 3. Объекты предметной области
// 3.1. Пользователь (администратор)
// 3.1.1. Пользователь представлен набором информации:
// Имя. Обязательное. Минимальная длина 1 символ, максимальная длина 15 символов.
// Электронная почта. Обязательное. Валидный адрес электронной почты. Уникальное (не может быть несколько пользователей с одинаковыми email).
// Пароль. Обязательное. Минимальная длина 5 символов, максимальная длина 12 символов.
// 3.2. Товар
// 3.2.1. Товар представлен набором информации:
// Наименование. Обязательное. Минимальная длина 10 символов, максимальная длина 100 символов.
// Описание товара. Обязательное. Минимальная длина 20 символов, максимальная длина 1024 символа.
// Дата добавления товара. Обязательное. По умолчанию — текущая дата.
// Фотография товара. Обязательное. Формат: jpg, png.
// Тип гитары. Обязательное. Один вариант из списка: электро, аккустика, укулеле.
// Артикул. Обязательное. Минимальная длина 5 символов, максимальная 40 символов.
// Количество струн. Обязательное. Один из вариантов: 4, 6, 7, 12.
// Цена. Обязательное. Неотрицательное число в диапазоне от 100 до 1 000 000.
// Уникальный идентификатор.

export type AuthData = {
  login: string;
  password: string;
};


export type User = {
  name: string;
  email: string;
  password: string;
  token: string;
};

export type GuitarType = 'электро' | 'акустика' | 'укулеле';
export type StringCount = 4 | 6 | 7 | 12;

export type GuitarProduct = {
  name: string;
  descriptipn: string;
  addedDate: string;
  photo: string;
  guitarType: GuitarType;
  stringCount: StringCount;
  price: number;
  article: string;
  id: string;
};
